:root {
  --color-platinum: #efe7e1;
  --color-platinum-dark: #eae3dc;
  --color-forest: #2a602b;
  --color-forest-dark: #1d431e;
  --color-brown: #80684d;
}

video::-webkit-media-controls,
video::-moz-media-controls,
video::-o-media-controls,
video::-ms-media-controls {
  display: none !important;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  margin: 0;
}

body {
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
    Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
}

nav {
  padding: 1rem 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* Gør så navigatoren ikke "fylder noget". Højden på navigatoren er 5rem i alt, så i stedet for at tilføje en margin i bunden, så "fjerner" vi den. */
  margin-bottom: -6rem;
}

.filter-white {
  /* Fjerner alt lyset i elementet (gør det sort), og bagefter inverter farven til hvid */
  filter: brightness(0%) invert(100%);
}

.small-container {
  max-width: 700px;
}

nav > img {
  /* Sørger for, at logoet holder sig til størrelsen af vores nav */
  height: 100%;
}

nav > ul {
  /* Gør at vores liste er vandret */
  display: flex;
  gap: 1rem;
}

ul {
  /* Fjerner • foran alle listeelementerne */
  list-style: none;
}

nav > ul > li a {
  text-decoration: none;
}

nav > ul > li:hover {
  text-decoration: underline;
  cursor: pointer;
}

.max-and-center {
  position: relative;

  max-width: 1280px;

  /* Centrerer elementet, ved at give en lige stor margin på begge sider */
  margin-left: auto;
  margin-right: auto;
}

.max-and-center.small {
  max-width: 600px;
}

.max-and-center:not(nav) {
  width: 100%;
}

.hero {
  background: var(--color-forest);
  background: linear-gradient(
    90deg,
    var(--color-forest) 0%,
    var(--color-forest-dark) 100%
  );

  color: white;
  display: flex;
  align-items: center;

  /* Gør så heroen fylder hele skærmen, minus størrelsen på navigatoren */
  height: calc(100vh - 8rem);
}

h1,
h2,
h3,
p {
  margin: 0;
}

.hero h1 {
  font-size: 4rem;
  font-weight: 800;
}

.hero .image {
  position: absolute;
  object-fit: contain;
  height: 70%;
  right: 0;
}

.hero .image img {
  height: 50%;
}

.hero .product {
  width: 14rem;
  display: none;
}

.vertical-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.large-text {
  font-size: 1.5rem;
}

button {
  width: min-content;
  white-space: nowrap;
  padding: 0.5rem 1rem;

  color: white;

  transition: filter;
  transition-duration: 300ms;

  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;

  /* Gør den flot og rund */
  border-radius: 999px;

  /* Fjerner den grimme default border */
  border: 0;
}

button.brown {
  background-color: var(--color-brown);
}

button.forest {
  background-color: var(--color-forest);
}

button:hover {
  filter: brightness(90%);
}

button.large {
  padding: 1rem 2.5rem;
  font-size: 1.25rem;
}

.fadein {
  animation-duration: 2s;
  animation-name: fadein;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

.bounce {
  animation-duration: 5s;
  animation-name: bounce;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
}

.bg-platinum {
  background-color: var(--color-platinum);
}

.bg-platinum-dark {
  background-color: var(--color-platinum-dark);
}

.bg-forest {
  background-color: var(--color-forest);
}

.text-forest {
  color: var(--color-forest);
}

.text-white {
  color: white;
}

.text-medium {
  font-size: 1.25rem;
}

.text-large {
  font-size: 1.5rem;
}

.text-xl {
  font-size: 2rem;
}

.text-2xl {
  font-size: 3rem;
}

.text-small {
  font-size: 0.8rem;
}

.relative {
  position: relative;
}

.overflow-hidden {
  overflow: hidden;
}

.product-display {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 4rem;
}

.product-display h1 {
  font-size: 2.5rem;
  font-weight: 800;
}

.media-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.media-display > div > * {
  object-fit: cover;
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-position: center;
}

.media-display video {
  pointer-events: none;
}

.tall {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

section {
  padding: 4rem;
}

.product-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--color-forest);
}

.w-full {
  width: 100%;
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
}

.gap-small {
  gap: 0.25rem;
}

.gap {
  gap: 1rem;
}

.gap-2xl {
  gap: 3rem;
}

.svg {
  width: 1rem;
}

.justify-center {
  justify-content: center;
}

.reasons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  font-size: 0.8rem;
  background-color: var(--color-platinum-dark);
  padding: 1rem;
}

.reasons > div {
  display: flex;
  align-items: center;
}

.reasons > div img {
  width: 5rem;
}

a {
  cursor: pointer;
  text-decoration: underline;
}

.flex-col {
  flex-direction: column;
}

footer {
  padding: 4rem;
}

footer > div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

footer ul li:not(:first-child) {
  cursor: pointer;
}

footer ul li:not(:first-child):hover {
  text-decoration: underline;
}

.grapefruit {
  position: absolute;
  width: 12rem;
  right: 4rem;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.2;
}

.z-10 {
  z-index: 10;
}

.text-shadow {
  text-shadow: 2px 2px 8px #0000002b;
}

@keyframes fadein {
  from {
    opacity: 0%;
    transform: translateY(-2rem);
  }

  to {
    opacity: 100%;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0rem);
  }

  50% {
    transform: translateY(1rem);
  }

  100% {
    transform: translateY(0rem);
  }
}

@media (max-width: 1024px) {
  .product-display {
    grid-template-columns: 1fr;
  }

  nav {
    padding: 1rem 2rem;
  }

  .hero .image {
    display: none;
  }

  .hero h1 {
    font-size: 2.3rem;
  }

  .hero .product {
    display: block;
  }

  .hero .vertical-items {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  section {
    padding: 4rem 2rem;
  }

  footer > div {
    grid-template-columns: 1fr;
  }

  footer ul {
    padding-left: 0;
  }

  .reasons {
    grid-template-columns: 1fr;
  }
}
